{
  "name": "ai-yono-bot",
  "version": "1.0.0",
  "description": "Telegram Yono Bot with Gemini AI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "latest",
    "node-cron": "latest",
    "node-telegram-bot-api": "latest"
  }
}
